<html lang="en-us">
<head>
    <title>My Website</title>
    <link rel="icon" type="image/png" href="https://eth0s-group.github.io/donation/logo.jpg">
    <style>
        .logo-image {
            width: 50px;
            height: auto;
        }

        .logo {
            display: flex;
            align-items: center;
            margin-right: 50px;
            text-align: left;
        }


        .my-button {
            display: inline-block;
            background-color: #FF5E5E;
            color: #FFFFFF;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            align-items: center;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            color: #fff;
            background-color: #222;
            margin: 0;
            padding: 0;
        }


        h2,
        h3 {
            font-family: 'Playfair Display', serif;
            color: #fff;
            margin: 0;
        }

        h1 {font-family: 'Playfair Display', serif;
            color: #fff;
            margin: 0;
            text-align: center;}

        h1.logo {
            display: flex;
            align-items: center;
            margin-right: 50px;
            text-align: left;
        }

        a {
            font-family: 'Roboto', sans-serif;
            color: #fff;
            text-decoration: none;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(51, 51, 51, 0.8);
            z-index: 1;
            transform: translateY(0%);
            transition: transform 0.3s ease-in-out;
        }

        nav ul {
            display: flex;
            align-items: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: left;
        }

        nav li {
            margin-right: 20px;
        }

        nav li.logo {
            margin-right: auto;
            font-family: 'Playfair Display', serif;
            font-size: 36px;
            font-weight: 700;
        }

        nav li a {
            color: #fff;
            font-size: 18px;
            font-weight: 500;
        }

        main {
            padding: 20px;
            margin-top: 100px;
        }

        section {
            margin-bottom: 40px;
        }

        .dark-mode a {
            color: #fff;
        }

        .dark-mode h1,
        .dark-mode h2,
        .dark-mode h3 {
            color: #fff;
        }
    </style>
</head>
<body>
<header>
    <a href="#" class="logo">

        <img src="https://eth0s-group.github.io/donation/logo.jpg" alt="Eth0s Forever" class="logo-image">

    </a>
    <h1 class="logo" text-align="left">App SMS Center</h1>

    <nav>
        <ul>
            <li>
                <a href="/home">Home</a>
            </li>
            <li>
                <a href="/donate/donate.html">Donate</a>
            </li>
            <li>
                <a href="/about">About</a>
            </li>
            <li>
                <a href="/contact">Contact</a>
            </li>
            <li></li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <h1><span style="font-size: 144%; ">Eth0s Donation Center</span></h1>
        <hr>
        <p>
            <br>
            <br>
        Support the App SMS project! Just by being here, you are helping us to make revenue passively. However, most of the money we make comes from our Official Patreon and any donations made there are greatly appreciated.
        </p>
    </section>
    <div class="button-container">
        <a href="https://www.patreon.com/bePatron?u=90189682" class="my-button" data-patreon-widget-type="become-patron-button">Become a Patron!</a><script async src="https://c6.patreon.com/becomePatronButton.bundle.js"></script>
    </div>

    <div id="hcaptcha">

        <iframe src="https://newassets.hcaptcha.com/captcha/v1/5eb3575/static/hcaptcha.html#frame=checkbox&amp;id=02sz9uracbv2&amp;host=eth0s-group.github.io&amp;sentry=true&amp;reportapi=https%3A%2F%2Faccounts.hcaptcha.com&amp;recaptchacompat=true&amp;custom=false&amp;hl=en&amp;tplinks=on&amp;sitekey=ceee5fce-da56-4dab-9d48-e04bd0439468&amp;theme=dark&amp;origin=https%3A%2F%2Feth0s-group.github.io" tabindex="0" frameborder="0" scrolling="no" title="Widget containing checkbox for hCaptcha security challenge" data-hcaptcha-widget-id="02sz9uracbv2" data-hcaptcha-response="" style="width: 303px; height: 78px; overflow: hidden;"></iframe><textarea id="g-recaptcha-response-02sz9uracbv2" name="g-recaptcha-response" style="display: none;"></textarea><textarea id="h-captcha-response-02sz9uracbv2" name="h-captcha-response" style="display: none;"></textarea></div>
</main>
</body>
</html>